# OpenTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gribansky/opentracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gribansky/opentracker/: MainActivity.kt  TrackerActivity.kt  TrackerDestinations.kt  TrackerNavHost.kt
app/src/main/java/com/gribansky/opentracker/core/: CellTowerInfo.kt  ILocation.kt  IPrefManager.kt  LocationManager.kt  NotifUtils.kt  PositionData.kt  SharePrefManager.kt  TimeManager.kt  TrackerAction.kt  TrackerCommands.kt  TrackerManager.kt  TrackerReceiver.kt  TrackerService.kt  TrackerState.kt  TrackerStatus.kt
app/src/main/java/com/gribansky/opentracker/core/log/: CellTowerInfo.kt  FileSaver.kt  IFileSaver.kt  ILocation.kt  ILogManager.kt  INetSender.kt  LocationManager.kt  LogManager.kt  LogResult.kt  NetSender.kt  PositionData.kt
app/src/main/java/com/gribansky/opentracker/core/logManager/: FileSaver.kt  TrackerManager.kt
app/src/main/java/com/gribansky/opentracker/data/: RallyData.kt  UserPreferences.kt
app/src/main/java/com/gribansky/opentracker/navigation/: TrackerDestinations.kt  TrackerNavHost.kt
app/src/main/java/com/gribansky/opentracker/ui/: MainScreen.kt  PreviewServiceViewModel.kt  ServiceViewModel.kt  TrackerState.kt  TrackerStatus.kt  Utils.kt
app/src/main/java/com/gribansky/opentracker/ui/components/: CommonUi.kt  DetailsScreen.kt  TrackerAlertDialog.kt  TrackerAnimatedCircle.kt  TrackerTabRow.kt
app/src/main/java/com/gribansky/opentracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HistoryDelegate.kt  OverviewScreen.kt  WorkbookAdapterMdlpDelegate.kt
app/src/main/java/com/gribansky/opentracker/ui/history/: HistoryFragment.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/gribansky/opentracker/ui/overview/: OverviewScreen.kt
app/src/main/java/com/gribansky/opentracker/ui/permissions/: BatteryOptScreen.kt  PermissionScreen.kt
app/src/main/java/com/gribansky/opentracker/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gribansky/opentracker/ui/theme/: Color.kt  RallyTheme.kt  TrackerTheme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tracker_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gribansky/opentracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
