[versions]
agp = "8.10.1"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
gms = "21.3.0"
ks = "1.8.1"
comNav = "2.9.0"
compose-bom = "2025.06.00"
comp-perm = "0.37.3"
systemuicontroller = "0.36.0"
store = "1.1.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-gms = {group =  "com.google.android.gms", name = "play-services-location",version.ref= "gms"}
kotlin-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref= "ks"}


compose-navigation = {group =  "androidx.navigation", name = "navigation-compose",version.ref= "comNav"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-permissions = {group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "comp-perm" }
systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontroller" }
data-store = {group ="androidx.datastore",name ="datastore-preferences",version.ref = "store"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization_plugin = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin" }
compose-plugin = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

